# s21-java-console-game

./: .gitignore
src/ex00/ChaseLogic/: pom.xml
src/ex00/ChaseLogic/src/main/java/edu/school21/chase/: Chase.java  ChaseType.java  MovementDirection.java
src/ex00/ChaseLogic/src/main/java/edu/school21/chase/heplers/: Pair.java
src/ex00/Game/: pom.xml
src/ex00/Game/src/main/java/edu/school21/game/: Game.java  Main.java  Program.java  Settings.java
src/ex00/Game/src/main/java/edu/school21/game/Args/: Args.java  ProfileValidator.java
src/ex00/Game/src/main/java/edu/school21/game/entities/: Enemy.java  GameEntitiesTypes.java  GameField.java  Hero.java
src/ex00/Game/src/main/java/edu/school21/game/exceptions/: GameGenerateException.java  IllegalParametersException.java
src/ex00/Game/src/main/java/edu/school21/game/helpers/: ConsoleHelper.java
src/ex00/Game/src/main/java/edu/school21/game/heplers/: Pair.java
src/ex00/Game/src/main/java/edu/school21/game/printer/: GamePrinter.java
src/ex00/Game/src/main/resources/: application-dev.properties  application-production.properties
